PORT = 5001

MONGO_URI = mongodb+srv://poojakr21555:FdA81Sdav9lNvVti@cluster0.dtjzbdk.mongodb.net/nextalk_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY = h4cvja9wcfn2

STREAM_API_SECRET = wjge793zww965a594r52zbcjw7ax5ut2255d58bzq43e8884wm5xrk4hhnuvhe8g

JWT_SECRET_KEY = myNextalk